* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: century;
}
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./photo_cos/backprincipal.jpg);
    height: 80px;
    background-size: cover;
    background-position: auto;
}
.beauté_by a {
    color: beige;
    padding: 0px 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 900;
    text-shadow: 0, 0, 0, 0.7;
}
.beauté_by span {
    color: rgb(255, 251, 250);
    font-weight: bold;
    font-size: 2rem;
}
.menuu{
    list-style: none;
    float: right;
    display: flex;
    margin-top: 20px;
}

.menuu li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid transparent;
    margin: 10px;
    font-weight: 500;
    transition: 0.6s ease;
}

.menuu li a:hover {
    background: #cbb0a9;
    color: #000;
    border-radius: 15px;
}

.menuu li .active {
    background: #cbb0a9;
    color: #000;
}

.back {
    height: 600px;
    background-image: url(./photo_cos/back_acc8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back:hover {
    background-image: url(./photo_cos/backgrr.jpg);
}

.back h3 {
    color: #fff;
    font-size: 35px;
    text-align: center;
}

.back p {
    color: #fff;
    font-size: 35px;
    text-align: center;
    margin: 30px auto;

}
.back a{
    text-decoration: none;
    color: #000;
    font-weight: 400;
}
.back button {
    width: 200px;
    height: 40px;
    margin: 40px auto;
    display: block;
    font-size: 20px;
    border-radius: 15px;

}

.back button:hover {
    background-color: #cbb0a9;
    border: 3px solid #000 ;
    font-weight: 600;
}

.boutounMarque {
    width: 200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    
}
.boutounMarque a{
    text-decoration: none;
    color: #000;
}
.boutounMarque button{
    width: 200px;
    height: 40px;
    border: 2px solid #cbb0a9 ;
    border-radius: 15px;
    background-color: transparent;
    font-size: 20px;
}
.boutounMarque button:hover{
    border: 4px solid #a4847c  ;
    font-weight: 600;
}
.grosCollage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    justify-content: center;
    gap: 10px;
    color: #000;
    width: 70%;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0 auto;
}

.grosCollage p {
    color: #000;
    font-size: 20px;
    border: 1px solid #fff;
    width: 200px;
    position: relative;
    top: -50px;
    background-color: #fff;
    font-weight: 600;
    height: 30px;
    margin: 0 auto;
    align-items: center;
}

.collagee1 {
    width: 350px;
    height: 300px;
}

.bestProduct {
    background: #cbb0a9;
   
    padding-bottom: 50px;
}

.bestProduct h2 {

    text-align: center;
    padding-top: 20px;
    font-size: 40px;
}

.gallery {
    width: 70%;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    font-size: 15px;

}

.bestProduct .miniMenu {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 20px;
}
.bestProduct .miniMenu a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    transition: 0.5s;
}
.bestProduct .miniMenu a:hover{
    color: #000;
}

.content {
    width: 200px;
    /* margin: 50px; */
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #f2f2f2;
}
.content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}
.content img{
    border-radius: 15px 15px 0 0;
}

p {
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}

h6 {
    font-size: 26px;
    text-align: center;
    color: rgb(44, 61, 114);
    margin: 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

li {
    padding: 5px;
}

.stars {
    position: relative;
    right: 15px;
}

.fa {
    font-size: 18px;
    text-align: center;
    transition: .4s;
}

.checked {
    color: #cbb0a9;

}

.fa:hover {
    transform: scale(1.3);
    transition: .6s;
}



footer{
    background-color: black ;
    
  }
  .footer{
      width: 100%;
      height: 100px;
      padding: 15px 20px 20px 15px;
  }
  .icons{
      display: flex;
      justify-content: center;
  }
  .icons a {
      text-decoration: none;
      padding: 10px;
      background-color:#cbb0a9;
      margin: 10px;
      border-radius: 50%;
  }
   .icons a i {
      font-size: 25px;
      color:white;
     
  } 
  .icons a:hover{
      background-color: #cbb0a9;
      transition: 0.5s;
  }
  .icons a:hover i{
      color: #fff;
      transition: 0.5s;
  } 
  .menu{
      margin: 0 auto;
  }
  .menu ul{
      display: flex;
      flex-wrap:wrap ;
      justify-content: center;
      
  }
  .menu ul li a {
      color: white;
      font-weight: 700;
      margin: 20px;
      text-decoration: none;
      font-size: 1.3em;
      transition: 0.5s;
  
  }
  .menu ul li a:hover{
    
      color: #cbb0a9;
     
  }
  .bottom{
      margin-top: 35px;
      padding: 20px;
      text-align: center;    
  }
  .bottom p{
      color: white;
      font-weight: 600;
  
  }
  .spen{
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      margin: 0px 5px;
      font-weight: 700;
      color: #cbb0a9 ;
  }
  .spen :hover{
      color: #000;
  }

@media screen and (max-width:1100px) {
    .grosCollage {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:1050px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    header nav ul {
        display: block;
    }

    header nav ul li {
        margin-bottom: 15px;
    }
}

@media screen and (max-width:768px) {
    .grosCollage {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:530px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}